global !p
from snippets_helpers import *
endglobal

snippet c "React Component" b
import React, { PureComponent } from "react";
import PropTypes from "prop-types";
import styles from "$2`!p snip.rv = to_kebab_case(t[1])`.scss";

class ${1:Component} extends PureComponent {
  constructor(props) {
    super(props);
  }

  render() {
    return (
      $0
    );
  }
}

$1.displayName = "$1";

$1.propTypes = {
};

$1.defaultProps = {
};

export default $1;
endsnippet

snippet fc "function component" b
import React from "react";
import PropTypes from "prop-types";
import styles from "$2`!p snip.rv = to_kebab_case(t[1])`.scss";

const ${1:Component} = (props) => (
  $3
);

$1.propTypes = {
  $4
};

export default $1;
endsnippet

snippet "(\w+)=t" "prop={ this.props.prop }" br
`!p snip.rv = match.group(1)`={ this.props.${1:`!p snip.rv = match.group(1)`} }
endsnippet

snippet "(\w+)=" "prop={ props.prop }" br
`!p snip.rv = match.group(1)`={ props.${1:`!p snip.rv = match.group(1)`} }
endsnippet

snippet styles "div styles" b
<div className={ styles$1 }>
  $0
</div>
endsnippet

snippet ctest "Component test" b
import React from "react";
import $1 from "components/$2`!p snip.rv=to_kebab_case(t[1])`";

describe("$1", () => {
  let subject;
  let props;

  beforeEach(() => {
    props = {
    };
    subject = memoize(() => shallow(<$1 { ...props } />));
  });

  $0
});
endsnippet
