snippet re "require" b
var ${1:http} = require('${2:$1}');$0
endsnippet

snippet it "Mocha it" b
it("$1", () => {
  $0
});
endsnippet

snippet desc "Mocha describe" b
describe("$1", () => {
  $0
});
endsnippet

snippet af "arrow function" w
($1) => {$0}
endsnippet

snippet exp "Mocha expectation" b
expect($1).to
endsnippet

snippet cont "Mocha context" b
context("$1", () => {
  $0
});
endsnippet

snippet be "Mocha beforeEach" b
beforeEach(() => {
  $0
});
endsnippet

snippet debug "JSON.stringfy" b
console.log(JSON.stringify(subject(), null, 2));
endsnippet

snippet rcc "React createClass" b
var ${1:ClassName} = React.createClass({
  render: function() {
    return (
      ${VISUAL}$2
    )
  }
});
endsnippet

snippet var "var" b
var ${1:name} = $2;
$0
endsnippet

snippet f "function()" w
function($1) {
  $2
}
endsnippet

snippet forEach "forEach" b
forEach(function(_, i) {
  $1
});
endsnippet
