snippet # "#{}" i
#{$1}$0
endsnippet

snippet bp "binding.pry" b
binding.pry
endsnippet

snippet > ":key => value"
:${1:key} => ${2:value}
endsnippet

snippet expn "expect to not" b
expect($1).to_not $2
endsnippet

snippet expb "expect do end" b
expect do
  $1
end.to $2
endsnippet

snippet '\w+(,\w+)+' "array" r
`!p snip.rv = '["' + '", "'.join(match.group(0).split(',')) + '"]'`
endsnippet

# snippet ':' "bridge" r
# ($1)$0
# endsnippet

snippet ':(\w+:)' "bridge" r
($1, `!p snip.rv = match.group(1)`$2)$0
endsnippet

snippet ':(\w+:)(\w+:)' "bridge" r
(
  ${1:self},
  `!p snip.rv = match.group(1)` $2,
  `!p snip.rv = match.group(2)` $3)$0
endsnippet

snippet 'initWith\w+:' "Description" b

endsnippet
